ID,Name,Type,IconName,Price,Introduce
//物品Id,//物品名称,//物品类型,//图片名称,//售价,//物品介绍
-1,-1,-1,-1,-1,-1
1,护甲,1,Item1,100,这是护甲
2,护腕,1,Item2,200,这是护腕
3,匕首,1,Item3,300,这是匕首
4,墨刀,1,Item4,400,这是墨刀
5,头盔,1,Item5,500,这是头盔
6,神药水,2,Item6,600,这是神药水
7,仙药水,2,Item7,700,这是仙药水
8,红药水,2,Item8,800,这是红药水
9,蓝药水,2,Item9,900,这是蓝药水
10,附魔水,2,Item10,1000,这是附魔水
11,合药水,2,Item11,1100,这是合药水
12,火符文,3,Item12,1200,这是火符文
13,水符文,3,Item13,1300,这是水符文
14,土符文,3,Item14,1400,这是土符文
15,木符文,3,Item15,1500,这是木符文
16,风符文,3,Item16,1600,这是风符文
17,升级石,4,Item17,1700,这是升级石
18,进阶石,4,Item18,1800,这是进阶石
19,修仙石,4,Item19,1900,这是修仙石
20,魔力石,4,Item20,2000,这是魔力石
21,仙人石,4,Item21,2100,这是仙人石
22,魔兽石,4,Item22,2200,这是魔兽石
